<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoDatos">

    <TextView
        android:id="@+id/etxt_nombre"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:text="nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/etxt_descripcion"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/etxt_nombre"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="@+id/etxt_nombre"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/etxt_descripcion"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/etxt_descripcion"
        app:layout_constraintTop_toBottomOf="@+id/etxt_descripcion" />

    <EditText
        android:id="@+id/etxt_id"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="id"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/etxt_nombre"
        app:layout_constraintEnd_toStartOf="@+id/etxt_nombre"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etxt_nombre"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>