<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editarProfesor"
        android:title="Editar" />
    <item
        android:id="@+id/eliminarProfesor"
        android:title="Eliminar" />
    <item
        android:id="@+id/menuEstudiantes"
        android:title="Estudiantes" />
</menu>